<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="upL-mh-Gts" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="U11-LK-8nZ"/>
                        <segue destination="YrK-jB-EdX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dgf-fJ-uaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="131"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bDf-z1-2CW">
            <objects>
                <viewController id="upL-mh-Gts" customClass="ChannelVC" customModule="Slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ST1-k8-dRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Li-Zn-yYp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inO-g2-VKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-225"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eKE-W5-f2H">
            <objects>
                <viewController id="YrK-jB-EdX" customClass="ChatVC" customModule="Slack_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pls-nh-fRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-Yo-PTX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-wu-QaW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QHl-vd-PI9"/>
                                            <constraint firstAttribute="height" constant="18" id="XAt-Dg-ke3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger-1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Slack-Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-qR-jPO">
                                        <rect key="frame" x="139" y="45.5" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9881327741" green="1" blue="0.97595790110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mGW-wu-QaW" firstAttribute="leading" secondItem="4NX-Yo-PTX" secondAttribute="leading" constant="12" id="6vX-o1-RjF"/>
                                    <constraint firstAttribute="height" constant="77" id="PKV-wW-3Di"/>
                                    <constraint firstItem="jkp-qR-jPO" firstAttribute="centerX" secondItem="4NX-Yo-PTX" secondAttribute="centerX" id="hTr-CO-JxY"/>
                                    <constraint firstItem="jkp-qR-jPO" firstAttribute="centerY" secondItem="mGW-wu-QaW" secondAttribute="centerY" id="ky2-Tg-DzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mGW-wu-QaW" secondAttribute="bottom" constant="12" id="ttw-6m-o3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NX-Yo-PTX" firstAttribute="top" secondItem="Pls-nh-fRf" secondAttribute="top" id="1qN-vv-CQt"/>
                            <constraint firstItem="4NX-Yo-PTX" firstAttribute="trailing" secondItem="zKb-ha-s44" secondAttribute="trailing" id="KZh-ny-Jaq"/>
                            <constraint firstItem="4NX-Yo-PTX" firstAttribute="leading" secondItem="zKb-ha-s44" secondAttribute="leading" id="xCX-fh-tZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKb-ha-s44"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mGW-wu-QaW" id="net-xu-Yf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJp-2p-7HW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="485.30734632683664"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger-1" width="40" height="40"/>
    </resources>
</document>
